# rainsorter

./: .gitignore  LICENSE  ProjectRequirements.rtf  README  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
d3/: MSA_By_Quintiles2.json  MSAs_By_Wetness.csv  index.html  remove_outliers.sh  top20.csv  usamap.html
data/MSA_BOUNDARIES/: README.txt
data/MSA_COUNTY_COMPOSITION/: README.txt
data/MSA_POPULATION_2010/: CPH-T-5.csv  README.rtf
data/MSA_POPULATION_2010/Masters/: CPH-T-5.xls
data/MSA_POPULATION_2014/: CBSA_Population.csv  MSA_Population.csv  README.txt  create_msa.sh
data/MSA_POPULATION_2014/Masters/: PEP_2014_PEPANNRES.csv  PEP_2014_PEPANNRES.txt  PEP_2014_PEPANNRES_metadata.csv
data/QCLCD201505/: PRECIP_README.txt  STATION_README.txt  create_daytime_precip.sh
data/STATION_INFO/: README.txt  wbanmasterlist.psv
output/: MSA_By_Quintiles.json  MSAs_By_Wetness.csv
src/main/java/strawn/evariant/: App.java
src/main/java/strawn/evariant/rainsorter/: DataOrganizationMethods.java  MSAComparator.java  MSAWetnessComparator.java  MetropolitanStatisticalArea.java  RainsorterEngine.java  WeatherStation.java
src/test/java/strawn/evariant/rainsorter/: AppTest.java  MapStationToMsaIT.java  MetropolitanStatisticalAreaIT.java  StationAndShapefileIT.java  StationDataAndPrecipitationIT.java  StationDataIT.java
strawn/evariant/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/class-use/: App.html
strawn/evariant/rainsorter/calculation/: MSAWetnessComparator.html  MetropolitanStatisticalArea.html  PopulationWetnessCalculation.html  WeatherStation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/calculation/class-use/: MSAWetnessComparator.html  MetropolitanStatisticalArea.html  PopulationWetnessCalculation.html  WeatherStation.html
strawn/evariant/rainsorter/data/msapop/: MSAPopulationLoader.html  MSAPopulationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/data/msapop/class-use/: MSAPopulationLoader.html  MSAPopulationRecord.html
strawn/evariant/rainsorter/data/msashapefile/: MSAShapefileLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/data/msashapefile/class-use/: MSAShapefileLoader.html
strawn/evariant/rainsorter/data/precipitation/: PrecipitationLoader.html  PrecipitationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/data/qclcdstations/: QCWeatherStationLoader.html  QCWeatherStationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/engine/: MSAWetnessComparator.html  MetropolitanStatisticalArea.html  RainsorterEngine.html  WeatherStation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/engine/class-use/: MSAWetnessComparator.html  MetropolitanStatisticalArea.html  RainsorterEngine.html  WeatherStation.html
strawn/evariant/rainsorter/exceptions/: InvalidDataException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/exceptions/class-use/: InvalidDataException.html
strawn/evariant/rainsorter/output/: MSAWetness.html  MSAWithQuintileAndCoordinates.html  OutputCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/output/class-use/: MSAWetness.html  MSAWithQuintileAndCoordinates.html  OutputCreator.html
strawn/evariant/rainsorter/tools/: DataOrganizationMethods.html  GeometryTools.html  IOTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/tools/class-use/: DataOrganizationMethods.html  GeometryTools.html  IOTools.html
strawn/evariant/rainsorter/unused/: MSACountyFileInfo.html  MSACountyLoader.html  MSACountyRecord.html  WeatherStationFileInfo.html  WeatherStationLoader.html  WeatherStationRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
strawn/evariant/rainsorter/unused/class-use/: MSACountyFileInfo.html  MSACountyLoader.html  MSACountyRecord.html  WeatherStationFileInfo.html  WeatherStationLoader.html  WeatherStationRecord.html
(+57 files in other folders)
